# HorceRacing

./: HorseRacing.sln  README.md
HorseRacing.Console/: Amdocs.HorseRacing.Console.csproj  Program.cs
HorseRacing.Console/Infrastructure/: Command.cs  NativeCommands.cs
HorseRacing.Console/Services/: HorseRaceService.cs  IHorseRaceService.cs
HorseRacing.Console/UI/: HorseRaceUIService.cs  IConsoleReader.cs  IConsoleWriter.cs  IHorseRaceUIService.cs  SimpleConsoleReader.cs  SimpleConsoleWriter.cs
HorseRacing.Domain/: Amdocs.HorseRacing.Domain.csproj
HorseRacing.Domain/Core/: Entity.cs  ValueObject.cs
HorseRacing.Domain/Entities/: Horse.cs  HorseRace.cs  HorseRaceRunningState.cs  HorseRaceState.cs  OddsPrice.cs  Runner.cs
HorseRacing.Tests/: Amdocs.HorseRacing.Domain.Tests.csproj  HorseRaceSpecs.cs  HorseSpecs.cs  OddsPriceSpecs.cs  RunnerSpecs.cs
